# sonar-quality-gates-maven-plugin

./: .gitignore  .travis.yml  pom.xml  readme.md
src/main/java/com/hack23/maven/plugin/: SonarQualityGatesMojo.java
src/main/java/com/hack23/maven/plugin/model/: Conditions.java  Measures.java  MeasuresContainer.java  QualityGateValue.java
src/main/java/nl/slam_it/maven/plugin/: EventNameDeserializer.java  SonarObjectMapper.java  SonarObjectMapperException.java  SonarQualityGatesMojo.java
src/main/java/nl/slam_it/maven/plugin/model/: Conditions.java  Error.java  Event.java  Measures.java  MeasuresContainer.java  QualityGateValue.java  Status.java
src/test/java/nl/slam_it/maven/plugin/: SonarObjectMapperTest.java  SonarQualityGatesMojoTest.java
src/test/projects/: pom.xml
src/test/resources/: error.json  recovered.json  red.json
